# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=45402ed3d65de420f63e1546c322968c
###< symfony/framework-bundle ###

###> enqueue/amqp-ext ###
ENQUEUE_DSN=amqp+bunny+rabbitmq://guest:guest@rabbitmq:5672/comrade?lazy=1&qos_prefetch_count=1&persisted=1&connection_timeout=20
###< enqueue/amqp-ext ###

MONGO_DSN=mongodb://mongo:27017/comrade
WAMP_DSN=ws://jmw:9090
WAMP_REALM=realm1
WAMP_PUBLIC_DSN=ws://localhost:9090
WAMP_PUBLIC_REALM=realm1
WAMP_SERVER_HOST=0.0.0.0
WAMP_SERVER_PORT=9090

APP_CACHE_DIR=/dev/shm/cache
APP_LOG_DIR=/dev/shm/logs